spring.datasource.url=jdbc:postgresql://localhost/jsontoxml
spring.datasource.username=user1
spring.datasource.password=1232
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

client.config.context.path=https.github_com.jug2505.jsontoxml
soap.uri=http://localhost:8080/ws
