server.port=8081

client.config.context.path=https.github_com.jug2505.jsontoxml
soap.uri=http://localhost:8080/ws

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/jsontoxml
db.username=user1
db.password=1232

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packagesToScan=com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true